<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
     android:orientation="vertical" >

    <ImageView
        android:id="@+id/custom_lis_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="29dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/sample_image" />

    <TextView
        android:id="@+id/custom_lis_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
